sonar.projectKey=hackathon2024_sonar
sonar.projectName=hackathon2024
sonar.organization=hackathon2024
sonar.projectVersion=1.0
sonar.language=java
sonar.source=./src
sonar.sourceEndoding=UTF-8
sonar.java.binaries=target
sonar.host.url=https://sonarcloud.io
sonar.login=4569f253ed1412d2bfc0e01d2f141f3b5edde1e2